<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Web Design Made Easy</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="imgs/examples.svg" alt="Brand Name Section Logo" class="logo">
            <section class="course_title">
                <img id="web" src="/imgs/web.svg" alt="Web">
                <img id="design" src="/imgs/design.svg" alt="Design">
                <img id="made"  src="/imgs/made.svg" alt="Made">
                <img id="easy" src="/imgs/easy.svg" alt="Easy">
            </section>
            <button class="login">Log In</button>
        </header>
        <nav>
            <button class="nav__main--1">home</button>
            <button class="nav__main--2">about</button>
            <button class="nav__main--3">projects</button>
            <button class="nav__main--4">sovereignty</button>
            <button class="nav__main--5">wdme</button>
            <button class="nav__main--6">contact</button>
        </nav>
        <main>
            <aside class="links">
                <ul>
                    <li class="links__link--1">
                        <a href="https://gstrader.com">gstrader</a>   
                    </li>
                    <li class="links__link--2">
                        <a href="https://danhurdprospecting.com">Dan Hurd</a>
                    </li>
                    <li class="links__link--3">
                        <a href="https://evinpowell.co">Kevin Powell</a>
                    </li>
                    <li class="links__link--4">
                        <a href="https://traverymedia.com">Traversy Media</a>
                    </li>
                </ul>
            </aside>

            <section class="hero">
                Mini-Sluice Header
            </section>
        </main>
        <footer>
            <p>
                copyright dashwoorkz &copy;&nbsp;2024
            </p>
        </footer>
    </div>
</body>
<script src="js/app.js"></script>
</html>